HOST_CCACHE_DIR=/path/to/your/local/.ccache

CEPH_IMAGE_TAG=fedora29
CEPH_REPO_DIR=/path/to/your/local/ceph
# Optional: a custom build directory other than default one ($CEPH_REPO_DIR/build)
CEPH_CUSTOM_BUILD_DIR=
CEPH_PROXY_HOST_PORT=4200
CEPH_HOST_PORT=11000

GRAFANA_HOST_PORT=3000
PROMETHEUS_HOST_PORT=9090
NODE_EXPORTER_HOST_PORT=9100

CEPH2_REPO_DIR=/path/to/your/local/ceph2
CEPH2_CUSTOM_BUILD_DIR=
CEPH2_PROXY_HOST_PORT=4202
CEPH2_HOST_PORT=11002

RHCS3_2_IMAGE=
RHCS3_2_HOST_PORT=11032
