CEPH_REPO_DIR=/path/to/your/local/ceph
HOST_CCACHE_DIR=/path/to/your/local/.ccache

# Only set this variable if you want to use a build directory other than $CEPH_REPO_DIR/build
CEPH_BUILD_DIR=

CEPH_PROXY_HOST_PORT=4200
CEPH_HOST_PORT=11000
GRAFANA_HOST_PORT=3000
PROMETHEUS_HOST_PORT=9090

RHCS3_2_HOST_PORT=11032
