HOST_CCACHE_DIR=/path/to/your/local/.ccache

CEPH_REPO_DIR=/path/to/your/local/ceph
# Only set this variable if you want to use a build directory other than $CEPH_REPO_DIR/build
CEPH_BUILD_DIR=
CEPH_PROXY_HOST_PORT=4200
CEPH_HOST_PORT=11000

GRAFANA_HOST_PORT=3000
PROMETHEUS_HOST_PORT=9090

CEPH2_REPO_DIR=/path/to/your/local/ceph2
# Only set this variable if you want to use a build directory other than $CEPH2_REPO_DIR/build
CEPH2_BUILD_DIR=
CEPH2_PROXY_HOST_PORT=4202
CEPH2_HOST_PORT=11002

RHCS3_2_HOST_PORT=11032
