#ALERTMANAGER_HOST_PORT=${ALERTMANAGER_HOST_PORT}
CEPH_DEBUG=0
CEPH_PORT=10000
DASHBOARD_DEV_SERVER=0
FS=0
#GRAFANA_HOST_PORT=${GRAFANA_HOST_PORT}
MDS=1
#MGR=1
MON=1
NG_CLI_ANALYTICS=false
#NODE_EXPORTER_HOST_PORT=${NODE_EXPORTER_HOST_PORT}
#OSD=3
#PROMETHEUS_HOST_PORT=${PROMETHEUS_HOST_PORT}
#RGW=1
RGW_MULTISITE=0

CEPH_ASOK_DIR=/ceph/build.ceph-rpm/out
CEPH_BIN=/usr/bin
CEPH_CONF=/ceph/build.ceph-rpm/ceph.conf
CEPH_CONF_PATH=/ceph/build.ceph-rpm
CEPH_DEV_DIR=/ceph/build.ceph-rpm/dev
CEPH_LIB=/usr/lib64/ceph
CEPH_OUT_DIR=/ceph/build.ceph-rpm/out

DASHBOARD_SSL=0
