route:
    receiver: 'ceph-dashboard'
    group_wait: 1m
    group_interval: 1m
    repeat_interval: 1m

receivers:
    - name: 'ceph-dashboard'
      webhook_configs:
      - url: 'http://ceph.dev:4200/api/prometheus_receiver'
    - name: 'ceph-rpm-dashboard'
      webhook_configs:
      - url: 'https://ceph-rpm.dev:11000/api/prometheus_receiver'