[
    {
        "targets": [ "ceph.dev:9283" ],
        "labels": {}
    },
    {
        "targets": [ "rhcs3-2.dev:9283" ],
        "labels": {}
    },
    {
        "targets": [ "luminous.dev:9283" ],
        "labels": {}
    }
]