[
    {
        "targets": [ "ceph.dev:9283" ],
        "labels": {}
    },
    {
        "targets": [ "ceph2.dev:9283" ],
        "labels": {}
    },
    {
        "targets": [ "ceph-rpm.dev:9283" ],
        "labels": {}
    }
]