[
    {
        "targets": [ "ceph.dev:9100" ],
        "labels": {
            "instance": "ceph"
        }
    },
    {
        "targets": [ "rhcs3-2.dev:9100" ],
        "labels": {
            "instance": "rhcs3.2"
        }
    }
]