name: Publish Docker
on:
  push: &push_settings
    branches: 
      - master    
    paths:
    - docker/ceph/fedora/Dockerfile
    - docker/ceph/centos/Dockerfile
    - docker/ceph/e2e/google-chrome.repo
    - docker/ceph/aws/aws-cli-configure.sh
  pull_request: *push_settings
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        base: [fedora, centos]
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Build
      run: docker build -t rhcsdashboard/ceph:${{ matrix.base }} -f docker/ceph/${{ matrix.base }}/Dockerfile ./docker/ceph
    - name: Push
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push rhcsdashboard/ceph:${{ matrix.base }}
        docker logout
